curl -u admin:admin -X POST http://127.0.0.1:8000/api/calls/ \
     -H "Content-Type: application/json" \
     -d '{
  "call_date": "2025-04-05",
  "call_time": "14:30:00",
  "duration": 2,
  "gender": 2,
  "age_group": 5,
  "marital_status": 3,
  "social_status": 1,
  "problem": 1102,
  "emotional_state": 5,
  "problem_duration": 2,
  "emotion_dynamic": 2,
  "help_provided": 3,
  "frequency": 1,
  "consultant": 1,
  "crisis_situation": 1102
}'


curl -u admin:admin -X PATCH http://127.0.0.1:8000/api/calls/1/ \
     -H "Content-Type: application/json" \
     -d '{
  "age_group": 9
}'


curl -X POST http://127.0.0.1:8000/api/token/ \
     -d '{"username": "admin", "password": "admin"}'

curl -X GET -u "admin:admin" http://127.0.0.1:8000/api/calls/


{"count":17,"next":null,"previous":null,"results":[{"id":6,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1001,"group":{"number":10,"name":"Кризис"},"description":"Депривационный (развод, смерть, другие потери)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":4,"description":"Информирование"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-23","call_time":"11:11:00","created_at":"2025-09-08T11:20:06.427564Z","updated_at":"2025-09-08T11:20:06.427600Z"},{"id":16,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":4,"description":"Старший подросток (15…18 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-14","call_time":"11:11:00","created_at":"2025-09-13T11:10:39.042377Z","updated_at":"2025-09-13T11:10:39.042412Z"},{"id":17,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":4,"description":"Старший подросток (15…18 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-14","call_time":"11:11:00","created_at":"2025-09-13T11:22:19.727481Z","updated_at":"2025-09-13T11:22:19.727514Z"},{"id":9,"duration":{"code":1,"description":"до 1 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1001,"group":{"number":10,"name":"Кризис"},"description":"Депривационный (развод, смерть, другие потери)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:11:00","created_at":"2025-09-12T16:01:16.028201Z","updated_at":"2025-09-12T16:01:16.028219Z"},{"id":12,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:11:00","created_at":"2025-09-12T21:33:03.803312Z","updated_at":"2025-09-12T21:33:03.803342Z"},{"id":13,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:11:00","created_at":"2025-09-12T21:40:25.351849Z","updated_at":"2025-09-12T21:40:25.351885Z"},{"id":15,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":1,"description":"Первичное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:01:00","created_at":"2025-09-13T10:58:43.024509Z","updated_at":"2025-09-13T10:58:43.024547Z"},{"id":8,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-12","call_time":"11:11:00","created_at":"2025-09-12T15:34:17.201128Z","updated_at":"2025-09-12T15:34:17.201186Z"},{"id":10,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":0,"description":"Пол не установлен"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1004,"group":{"number":10,"name":"Кризис"},"description":"Интеграционный (позитивные измерения, вызывающие стресс: вступление в брак, новые знакомства, повышения по службе, …)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":4,"description":"Информирование"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-11","call_time":"11:12:00","created_at":"2025-09-12T16:20:31.648852Z","updated_at":"2025-09-12T16:20:31.648867Z"},{"id":7,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-10","call_time":"11:11:00","created_at":"2025-09-08T21:26:14.741691Z","updated_at":"2025-09-08T21:26:14.741708Z"},{"id":3,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-09","call_time":"22:22:00","created_at":"2025-09-08T10:44:49.304052Z","updated_at":"2025-09-08T10:44:49.304082Z"},{"id":11,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":1,"description":"Школьники, учащиеся, студенты"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":4,"description":"Страх, тревога"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-09","call_time":"12:12:00","created_at":"2025-09-12T16:21:18.492862Z","updated_at":"2025-09-12T16:21:18.492914Z"},{"id":4,"duration":{"code":4,"description":"до 30 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-08","call_time":"22:22:00","created_at":"2025-09-08T10:45:40.035289Z","updated_at":"2025-09-08T10:45:40.035332Z"},{"id":2,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":3,"description":"Горе, печаль"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-08","call_time":"11:11:00","created_at":"2025-09-08T10:32:08.243055Z","updated_at":"2025-09-08T10:32:08.243090Z"},{"id":5,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":1,"description":"Школьники, учащиеся, студенты"},"problem":{"code":1001,"group":{"number":10,"name":"Кризис"},"description":"Депривационный (развод, смерть, другие потери)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-01","call_time":"12:34:00","created_at":"2025-09-08T10:51:28.233019Z","updated_at":"2025-09-08T10:51:28.233046Z"},{"id":14,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":0,"description":"Пол не установлен"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-01","call_time":"11:11:00","created_at":"2025-09-12T21:41:58.750190Z","updated_at":"2025-09-12T21:41:58.750227Z"},{"id":1,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":9,"description":"Пожилые люди (старше 60 лет)"},"marital_status":{"code":3,"description":"Развод"},"social_status":{"code":1,"description":"Школьники, учащиеся, студенты"},"problem":{"code":1102,"group":{"number":11,"name":"Суицид"},"description":"Суицидальный план, подготовка к суициду (завещание, раздача вещей, прощание, упорядочивание жизни)"},"emotional_state":{"code":5,"description":"Отчаяние"},"problem_duration":{"code":2,"description":"до 3-х месяцев"},"emotion_dynamics":{"code":2,"description":"Нарастание актуальности"},"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Суицид","is_suicidal":true,"call_date":"2025-04-05","call_time":"14:30:00","created_at":"2025-09-04T21:41:58.489997Z","updated_at":"2025-09-04T21:47:23.250147Z"}]}%


http://127.0.0.1:8000/api/calls/?draw=6&columns[0][data]=id&columns[0][name]=&columns[0][searchable]=true&columns[0][orderable]=true&columns[0][search][value]=&columns[0][search][regex]=false&columns[1][data]=call_date&columns[1][name]=&columns[1][searchable]=true&columns[1][orderable]=true&columns[1][search][value]=&columns[1][search][regex]=false&columns[2][data]=call_time&columns[2][name]=&columns[2][searchable]=true&columns[2][orderable]=true&columns[2][search][value]=&columns[2][search][regex]=false&columns[3][data]=duration&columns[3][name]=&columns[3][searchable]=true&columns[3][orderable]=true&columns[3][search][value]=&columns[3][search][regex]=false&columns[4][data]=gender&columns[4][name]=&columns[4][searchable]=true&columns[4][orderable]=true&columns[4][search][value]=&columns[4][search][regex]=false&columns[5][data]=age_group&columns[5][name]=&columns[5][searchable]=true&columns[5][orderable]=true&columns[5][search][value]=&columns[5][search][regex]=false&columns[6][data]=marital_status&columns[6][name]=&columns[6][searchable]=true&columns[6][orderable]=true&columns[6][search][value]=&columns[6][search][regex]=false&columns[7][data]=social_status&columns[7][name]=&columns[7][searchable]=true&columns[7][orderable]=true&columns[7][search][value]=&columns[7][search][regex]=false&columns[8][data]=problem&columns[8][name]=&columns[8][searchable]=true&columns[8][orderable]=true&columns[8][search][value]=&columns[8][search][regex]=false&columns[9][data]=problem_duration&columns[9][name]=&columns[9][searchable]=true&columns[9][orderable]=true&columns[9][search][value]=&columns[9][search][regex]=false&columns[10][data]=emotional_state&columns[10][name]=&columns[10][searchable]=true&columns[10][orderable]=true&columns[10][search][value]=&columns[10][search][regex]=false&columns[11][data]=crisis_situation&columns[11][name]=&columns[11][searchable]=true&columns[11][orderable]=true&columns[11][search][value]=&columns[11][search][regex]=false&columns[12][data]=help_provided&columns[12][name]=&columns[12][searchable]=true&columns[12][orderable]=true&columns[12][search][value]=&columns[12][search][regex]=false&columns[13][data]=frequency&columns[13][name]=&columns[13][searchable]=true&columns[13][orderable]=true&columns[13][search][value]=&columns[13][search][regex]=false&order[0][column]=0&order[0][dir]=asc&start=0&length=1000&search[value]=&search[regex]=false&_=1758191450332