curl -u admin:admin -X POST http://127.0.0.1:8000/api/calls/ \
     -H "Content-Type: application/json" \
     -d '{
  "call_date": "2025-04-05",
  "call_time": "14:30:00",
  "duration": 2,
  "gender": 2,
  "age_group": 5,
  "marital_status": 3,
  "social_status": 1,
  "problem": 1102,
  "emotional_state": 5,
  "problem_duration": 2,
  "emotion_dynamics": 2,
  "help_provided": 3,
  "frequency": 1,
  "consultant": 1
}'


curl -u admin:admin -X PATCH http://127.0.0.1:8000/api/calls/1/ \
     -H "Content-Type: application/json" \
     -d '{
  "age_group": 9
}'