curl -u admin:admin -X POST http://127.0.0.1:8000/api/calls/ \
     -H "Content-Type: application/json" \
     -d '{
  "call_date": "2025-04-05",
  "call_time": "14:30:00",
  "duration": 2,
  "gender": 2,
  "age_group": 5,
  "marital_status": 3,
  "social_status": 1,
  "problem": 1102,
  "emotional_state": 5,
  "problem_duration": 2,
  "emotion_dynamic": 2,
  "help_provided": 3,
  "frequency": 1,
  "consultant": 1,
  "crisis_situation": 1102
}'


curl -u admin:admin -X PATCH http://127.0.0.1:8000/api/calls/1/ \
     -H "Content-Type: application/json" \
     -d '{
  "age_group": 9
}'


curl -X POST http://127.0.0.1:8000/api/token/ \
     -d '{"username": "admin", "password": "admin"}'

curl -X GET -u "admin:admin" http://127.0.0.1:8000/api/calls/


{"count":17,"next":null,"previous":null,"results":[{"id":6,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1001,"group":{"number":10,"name":"Кризис"},"description":"Депривационный (развод, смерть, другие потери)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":4,"description":"Информирование"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-23","call_time":"11:11:00","created_at":"2025-09-08T11:20:06.427564Z","updated_at":"2025-09-08T11:20:06.427600Z"},{"id":16,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":4,"description":"Старший подросток (15…18 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-14","call_time":"11:11:00","created_at":"2025-09-13T11:10:39.042377Z","updated_at":"2025-09-13T11:10:39.042412Z"},{"id":17,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":4,"description":"Старший подросток (15…18 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-14","call_time":"11:11:00","created_at":"2025-09-13T11:22:19.727481Z","updated_at":"2025-09-13T11:22:19.727514Z"},{"id":9,"duration":{"code":1,"description":"до 1 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1001,"group":{"number":10,"name":"Кризис"},"description":"Депривационный (развод, смерть, другие потери)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:11:00","created_at":"2025-09-12T16:01:16.028201Z","updated_at":"2025-09-12T16:01:16.028219Z"},{"id":12,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:11:00","created_at":"2025-09-12T21:33:03.803312Z","updated_at":"2025-09-12T21:33:03.803342Z"},{"id":13,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:11:00","created_at":"2025-09-12T21:40:25.351849Z","updated_at":"2025-09-12T21:40:25.351885Z"},{"id":15,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":1,"description":"Первичное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-13","call_time":"11:01:00","created_at":"2025-09-13T10:58:43.024509Z","updated_at":"2025-09-13T10:58:43.024547Z"},{"id":8,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-12","call_time":"11:11:00","created_at":"2025-09-12T15:34:17.201128Z","updated_at":"2025-09-12T15:34:17.201186Z"},{"id":10,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":0,"description":"Пол не установлен"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1004,"group":{"number":10,"name":"Кризис"},"description":"Интеграционный (позитивные измерения, вызывающие стресс: вступление в брак, новые знакомства, повышения по службе, …)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":4,"description":"Информирование"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-11","call_time":"11:12:00","created_at":"2025-09-12T16:20:31.648852Z","updated_at":"2025-09-12T16:20:31.648867Z"},{"id":7,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-10","call_time":"11:11:00","created_at":"2025-09-08T21:26:14.741691Z","updated_at":"2025-09-08T21:26:14.741708Z"},{"id":3,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1002,"group":{"number":10,"name":"Кризис"},"description":"Ситуационный (болезнь, травма, авария, катастрофа,…)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-09","call_time":"22:22:00","created_at":"2025-09-08T10:44:49.304052Z","updated_at":"2025-09-08T10:44:49.304082Z"},{"id":11,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":1,"description":"Школьники, учащиеся, студенты"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":4,"description":"Страх, тревога"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-09","call_time":"12:12:00","created_at":"2025-09-12T16:21:18.492862Z","updated_at":"2025-09-12T16:21:18.492914Z"},{"id":4,"duration":{"code":4,"description":"до 30 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":2,"description":"Младший школьник (7...10 лет)"},"marital_status":{"code":2,"description":"Брак"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-08","call_time":"22:22:00","created_at":"2025-09-08T10:45:40.035289Z","updated_at":"2025-09-08T10:45:40.035332Z"},{"id":2,"duration":{"code":3,"description":"до 15 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":2,"description":"Работающие"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":3,"description":"Горе, печаль"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-08","call_time":"11:11:00","created_at":"2025-09-08T10:32:08.243055Z","updated_at":"2025-09-08T10:32:08.243090Z"},{"id":5,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":1,"description":"Мужской"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":1,"description":"Школьники, учащиеся, студенты"},"problem":{"code":1001,"group":{"number":10,"name":"Кризис"},"description":"Депривационный (развод, смерть, другие потери)"},"emotional_state":{"code":1,"description":"Спокойствие"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":2,"description":"Доверительный контакт, продвижение в понимании себя, проблемы"},"frequency":{"code":2,"description":"Повторное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-01","call_time":"12:34:00","created_at":"2025-09-08T10:51:28.233019Z","updated_at":"2025-09-08T10:51:28.233046Z"},{"id":14,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":0,"description":"Пол не установлен"},"age_group":{"code":3,"description":"Младший подросток (11…14 лет)"},"marital_status":{"code":1,"description":"Холост"},"social_status":{"code":3,"description":"Пенсионеры"},"problem":{"code":1003,"group":{"number":10,"name":"Кризис"},"description":"Текущие жизненные изменения (беременность, новая работа, перемена места жительства, другие изменения в жизни)"},"emotional_state":{"code":2,"description":"Радость"},"problem_duration":null,"emotion_dynamics":null,"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":null,"crisis_level":"Кризис","is_suicidal":false,"call_date":"2025-09-01","call_time":"11:11:00","created_at":"2025-09-12T21:41:58.750190Z","updated_at":"2025-09-12T21:41:58.750227Z"},{"id":1,"duration":{"code":2,"description":"до 5 мин."},"gender":{"code":2,"description":"Женский"},"age_group":{"code":9,"description":"Пожилые люди (старше 60 лет)"},"marital_status":{"code":3,"description":"Развод"},"social_status":{"code":1,"description":"Школьники, учащиеся, студенты"},"problem":{"code":1102,"group":{"number":11,"name":"Суицид"},"description":"Суицидальный план, подготовка к суициду (завещание, раздача вещей, прощание, упорядочивание жизни)"},"emotional_state":{"code":5,"description":"Отчаяние"},"problem_duration":{"code":2,"description":"до 3-х месяцев"},"emotion_dynamics":{"code":2,"description":"Нарастание актуальности"},"help_provided":{"code":3,"description":"Психологическая, эмоциональная поддержка"},"frequency":{"code":1,"description":"Первичное"},"consultant":{"id":1,"username":"admin","first_name":"Админ","last_name":"А","full_name":"Админ А"},"crisis_level":"Суицид","is_suicidal":true,"call_date":"2025-04-05","call_time":"14:30:00","created_at":"2025-09-04T21:41:58.489997Z","updated_at":"2025-09-04T21:47:23.250147Z"}]}%


http://127.0.0.1:8000/api/calls/?draw=6&columns[0][data]=id&columns[0][name]=&columns[0][searchable]=true&columns[0][orderable]=true&columns[0][search][value]=&columns[0][search][regex]=false&columns[1][data]=call_date&columns[1][name]=&columns[1][searchable]=true&columns[1][orderable]=true&columns[1][search][value]=&columns[1][search][regex]=false&columns[2][data]=call_time&columns[2][name]=&columns[2][searchable]=true&columns[2][orderable]=true&columns[2][search][value]=&columns[2][search][regex]=false&columns[3][data]=duration&columns[3][name]=&columns[3][searchable]=true&columns[3][orderable]=true&columns[3][search][value]=&columns[3][search][regex]=false&columns[4][data]=gender&columns[4][name]=&columns[4][searchable]=true&columns[4][orderable]=true&columns[4][search][value]=&columns[4][search][regex]=false&columns[5][data]=age_group&columns[5][name]=&columns[5][searchable]=true&columns[5][orderable]=true&columns[5][search][value]=&columns[5][search][regex]=false&columns[6][data]=marital_status&columns[6][name]=&columns[6][searchable]=true&columns[6][orderable]=true&columns[6][search][value]=&columns[6][search][regex]=false&columns[7][data]=social_status&columns[7][name]=&columns[7][searchable]=true&columns[7][orderable]=true&columns[7][search][value]=&columns[7][search][regex]=false&columns[8][data]=problem&columns[8][name]=&columns[8][searchable]=true&columns[8][orderable]=true&columns[8][search][value]=&columns[8][search][regex]=false&columns[9][data]=problem_duration&columns[9][name]=&columns[9][searchable]=true&columns[9][orderable]=true&columns[9][search][value]=&columns[9][search][regex]=false&columns[10][data]=emotional_state&columns[10][name]=&columns[10][searchable]=true&columns[10][orderable]=true&columns[10][search][value]=&columns[10][search][regex]=false&columns[11][data]=crisis_situation&columns[11][name]=&columns[11][searchable]=true&columns[11][orderable]=true&columns[11][search][value]=&columns[11][search][regex]=false&columns[12][data]=help_provided&columns[12][name]=&columns[12][searchable]=true&columns[12][orderable]=true&columns[12][search][value]=&columns[12][search][regex]=false&columns[13][data]=frequency&columns[13][name]=&columns[13][searchable]=true&columns[13][orderable]=true&columns[13][search][value]=&columns[13][search][regex]=false&order[0][column]=0&order[0][dir]=asc&start=0&length=1000&search[value]=&search[regex]=false&_=1758191450332


<main class="main-content bgc-grey-100">
        <div id="mainContent">
          <div class="row gap-20 masonry pos-r">
            <div class="masonry-sizer col-md-6"></div>

            <!-- KPI Cards -->
            <div class="masonry-item w-100">
              <div class="row gap-20">
                <!-- Total Calls -->
                <div class="col-md-3">
                  <div class="layers bd bgc-white p-20">
                    <div class="layer w-100 mB-10">
                      <h6 class="lh-1">Всего звонков</h6>
                    </div>
                    <div class="layer w-100">
                      <div class="peers ai-sb fxw-nw">
                        <div class="peer peer-greed">
                          <span id="calls-sparkline">Loading...</span>
                        </div>
                        <div class="peer">
                          <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">+12%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Crisis Calls -->
                <div class="col-md-3">
                  <div class="layers bd bgc-white p-20">
                    <div class="layer w-100 mB-10">
                      <h6 class="lh-1">Кризисных звонков</h6>
                    </div>
                    <div class="layer w-100">
                      <div class="peers ai-sb fxw-nw">
                        <div class="peer peer-greed">
                          <span id="crisis-sparkline">Loading...</span>
                        </div>
                        <div class="peer">
                          <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-red-50 c-red-500">-5%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Help Provided -->
                <div class="col-md-3">
                  <div class="layers bd bgc-white p-20">
                    <div class="layer w-100 mB-10">
                      <h6 class="lh-1">Помощь оказана</h6>
                    </div>
                    <div class="layer w-100">
                      <div class="peers ai-sb fxw-nw">
                        <div class="peer peer-greed">
                          <span id="help-pie">Loading...</span>
                        </div>
                        <div class="peer">
                          <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-purple-50 c-purple-500">98%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Avg Duration -->
                <div class="col-md-3">
                  <div class="layers bd bgc-white p-20">
                    <div class="layer w-100 mB-10">
                      <h6 class="lh-1">Средняя длительность</h6>
                    </div>
                    <div class="layer w-100">
                      <div class="peers ai-sb fxw-nw">
                        <div class="peer peer-greed">
                          <span id="duration-sparkline">Loading...</span>
                        </div>
                        <div class="peer">
                          <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-blue-50 c-blue-500">12 мин</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Main Chart + Top Stats -->
            <div class="masonry-item col-12">
              <div class="bd bgc-white">
                <div class="peers fxw-nw@lg+ ai-s">
                  <div class="peer peer-greed w-70p@lg+ w-100@lg- p-20">
                    <div class="layers">
                      <div class="layer w-100 mB-10">
                        <h6 class="lh-1">Динамика звонков за месяц</h6>
                      </div>
                      <div class="layer w-100">
                        <canvas id="calls-line-chart" height="220"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="peer bdL p-20 w-30p@lg+ w-100p@lg-">
                    <div class="layers">
                      <div class="layer w-100">
                        <h6 class="lh-1">ТОП-5 проблем</h6>
                        <div class="layers mT-15">
                          <div class="layer w-100">
                            <h5 class="mB-5">Депрессия</h5>
                            <small class="fw-600 c-grey-700">Проблема</small>
                            <span class="pull-right c-grey-600 fsz-sm">28%</span>
                            <div class="progress mT-10">
                              <div class="progress-bar bgc-deep-purple-500" role="progressbar" style="width:28%;"></div>
                            </div>
                          </div>
                          <div class="layer w-100 mT-15">
                            <h5 class="mB-5">Тревожность</h5>
                            <small class="fw-600 c-grey-700">Проблема</small>
                            <span class="pull-right c-grey-600 fsz-sm">22%</span>
                            <div class="progress mT-10">
                              <div class="progress-bar bgc-green-500" role="progressbar" style="width:22%;"></div>
                            </div>
                          </div>
                          <div class="layer w-100 mT-15">
                            <h5 class="mB-5">Семейные конфликты</h5>
                            <small class="fw-600 c-grey-700">Проблема</small>
                            <span class="pull-right c-grey-600 fsz-sm">18%</span>
                            <div class="progress mT-10">
                              <div class="progress-bar bgc-light-blue-500" role="progressbar" style="width:18%;"></div>
                            </div>
                          </div>
                          <div class="layer w-100 mT-15">
                            <h5 class="mB-5">Одиночество</h5>
                            <small class="fw-600 c-grey-700">Проблема</small>
                            <span class="pull-right c-grey-600 fsz-sm">15%</span>
                            <div class="progress mT-10">
                              <div class="progress-bar bgc-blue-grey-500" role="progressbar" style="width:15%;"></div>
                            </div>
                          </div>
                          <div class="layer w-100 mT-15">
                            <h5 class="mB-5">Финансовые трудности</h5>
                            <small class="fw-600 c-grey-700">Проблема</small>
                            <span class="pull-right c-grey-600 fsz-sm">12%</span>
                            <div class="progress mT-10">
                              <div class="progress-bar bgc-orange-500" role="progressbar" style="width:12%;"></div>
                            </div>
                          </div>
                        </div>

                        <div class="peers pT-20 mT-20 bdT fxw-nw@lg+ jc-sb ta-c gap-10">
                          <div class="peer">
                            <div class="easy-pie-chart" data-size="80" data-percent="75" data-bar-color="#f44336">
                              <span></span>
                            </div>
                            <h6 class="fsz-sm">Женщины</h6>
                          </div>
                          <div class="peer">
                            <div class="easy-pie-chart" data-size="80" data-percent="25" data-bar-color="#2196f3">
                              <span></span>
                            </div>
                            <h6 class="fsz-sm">Мужчины</h6>
                          </div>
                          <div class="peer">
                            <div class="easy-pie-chart" data-size="80" data-percent="40" data-bar-color="#ff9800">
                              <span></span>
                            </div>
                            <h6 class="fsz-sm">30-45 лет</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Monthly Stats + Recent Calls List -->
            <div class="masonry-item col-md-6">
              <div class="bd bgc-white">
                <div class="layers">
                  <div class="layer w-100 pX-20 pT-20">
                    <h6 class="lh-1">Месячная статистика</h6>
                  </div>
                  <div class="layer w-100 p-20">
                    <canvas id="monthly-line-chart" height="220"></canvas>
                  </div>
                  <div class="layer bdT p-20 w-100">
                    <div class="peers ai-c jc-c gapX-20">
                      <div class="peer">
                        <span class="fsz-def fw-600 mR-10 c-grey-800">1247 <i class="fa fa-level-up c-green-500"></i></span>
                        <small class="c-grey-500 fw-600">Всего звонков</small>
                      </div>
                      <div class="peer fw-600">
                        <span class="fsz-def fw-600 mR-10 c-grey-800">312 <i class="fa fa-level-down c-red-500"></i></span>
                        <small class="c-grey-500 fw-600">Кризисных</small>
                      </div>
                      <div class="peer fw-600">
                        <span class="fsz-def fw-600 mR-10 c-grey-800">98% <i class="fa fa-level-up c-green-500"></i></span>
                        <small class="c-grey-500 fw-600">Помощь оказана</small>
                      </div>
                      <div class="peer fw-600">
                        <span class="fsz-def fw-600 mR-10 c-grey-800">12 мин <i class="fa fa-level-up c-orange-500"></i></span>
                        <small class="c-grey-500 fw-600">Сред. длительность</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Calls List -->
            <div class="masonry-item col-md-6">
              <div class="bd bgc-white p-20">
                <div class="layers">
                  <div class="layer w-100 mB-10">
                    <h6 class="lh-1">Последние звонки</h6>
                  </div>
                  <div class="layer w-100">
                    <ul class="list-task list-group" data-role="tasklist">
                      <li class="list-group-item bdw-0" data-role="task">
                        <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                          <input type="checkbox" id="call1" name="calls" class="peer" disabled>
                          <label for="call1" class="form-label peers peer-greed js-sb ai-c" onclick="window.location='/calls/1247'">
                            <span class="peer peer-greed">Звонок #1247 — Депрессия, женщина 35 лет</span>
                            <span class="peer">
                              <span class="badge rounded-pill fl-r bg-danger lh-0 p-10">Кризис</span>
                            </span>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item bdw-0" data-role="task">
                        <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                          <input type="checkbox" id="call2" name="calls" class="peer" disabled>
                          <label for="call2" class="form-label peers peer-greed js-sb ai-c" onclick="window.location='/calls/1246'">
                            <span class="peer peer-greed">Звонок #1246 — Тревожность, мужчина 28 лет</span>
                            <span class="peer">
                              <span class="badge rounded-pill fl-r bg-warning lh-0 p-10">Срочно</span>
                            </span>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item bdw-0" data-role="task">
                        <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                          <input type="checkbox" id="call3" name="calls" class="peer" disabled>
                          <label for="call3" class="form-label peers peer-greed js-sb ai-c" onclick="window.location='/calls/1245'">
                            <span class="peer peer-greed">Звонок #1245 — Семейный конфликт, женщина 42 года</span>
                            <span class="peer">
                              <span class="badge rounded-pill fl-r bg-success lh-0 p-10">Решено</span>
                            </span>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item bdw-0" data-role="task">
                        <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                          <input type="checkbox" id="call4" name="calls" class="peer" disabled>
                          <label for="call4" class="form-label peers peer-greed js-sb ai-c" onclick="window.location='/calls/1244'">
                            <span class="peer peer-greed">Звонок #1244 — Одиночество, пенсионер 68 лет</span>
                            <span class="peer">
                              <span class="badge rounded-pill fl-r bg-info lh-0 p-10">Повторный</span>
                            </span>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item bdw-0" data-role="task">
                        <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                          <input type="checkbox" id="call5" name="calls" class="peer" disabled>
                          <label for="call5" class="form-label peers peer-greed js-sb ai-c" onclick="window.location='/calls/1243'">
                            <span class="peer peer-greed">Звонок #1243 — Финансовые трудности, мужчина 31 год</span>
                            <span class="peer">
                              <span class="badge rounded-pill fl-r bg-primary lh-0 p-10">Новый</span>
                            </span>
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Calls Table -->
            <div class="masonry-item col-md-6">
              <div class="bd bgc-white">
                <div class="layers">
                  <div class="layer w-100 p-20">
                    <h6 class="lh-1">Последние звонки (таблица)</h6>
                  </div>
                  <div class="layer w-100">
                    <div class="table-responsive p-20">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Дата</th>
                            <th>Проблема</th>
                            <th>Состояние</th>
                            <th>Консультант</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr onclick="window.location='/calls/1247'" style="cursor:pointer">
                            <td class="fw-600">#1247</td>
                            <td>15.04.2025</td>
                            <td>Депрессия</td>
                            <td><span class="badge bgc-red-50 c-red-700 p-10 lh-0 tt-c rounded-pill">Кризис</span></td>
                            <td>Иванова А.П.</td>
                          </tr>
                          <tr onclick="window.location='/calls/1246'" style="cursor:pointer">
                            <td class="fw-600">#1246</td>
                            <td>15.04.2025</td>
                            <td>Тревожность</td>
                            <td><span class="badge bgc-orange-50 c-orange-700 p-10 lh-0 tt-c rounded-pill">Срочно</span></td>
                            <td>Петров С.К.</td>
                          </tr>
                          <tr onclick="window.location='/calls/1245'" style="cursor:pointer">
                            <td class="fw-600">#1245</td>
                            <td>14.04.2025</td>
                            <td>Семейный конфликт</td>
                            <td><span class="badge bgc-green-50 c-green-700 p-10 lh-0 tt-c rounded-pill">Решено</span></td>
                            <td>Сидорова Е.В.</td>
                          </tr>
                          <tr onclick="window.location='/calls/1244'" style="cursor:pointer">
                            <td class="fw-600">#1244</td>
                            <td>14.04.2025</td>
                            <td>Одиночество</td>
                            <td><span class="badge bgc-blue-50 c-blue-700 p-10 lh-0 tt-c rounded-pill">Повторный</span></td>
                            <td>Иванова А.П.</td>
                          </tr>
                          <tr onclick="window.location='/calls/1243'" style="cursor:pointer">
                            <td class="fw-600">#1243</td>
                            <td>13.04.2025</td>
                            <td>Финансовые трудности</td>
                            <td><span class="badge bgc-purple-50 c-purple-700 p-10 lh-0 tt-c rounded-pill">Новый</span></td>
                            <td>Кузнецов Д.И.</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="ta-c bdT w-100 p-20">
                    <a href="/calls/">Просмотреть все звонки</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Emotional State + Weekday Stats -->
            <div class="masonry-item col-md-6">
              <div class="bd bgc-white p-20">
                <div class="layers">
                  <div class="layer w-100 mB-20">
                    <h6 class="lh-1">Эмоциональный климат</h6>
                  </div>
                  <div class="layer w-100">
                    <div class="peers ai-c jc-sb fxw-nw">
                      <div class="peer peer-greed">
                        <div class="layers">
                          <div class="layer w-100">
                            <div class="peers fxw-nw ai-c">
                              <div class="peer mR-20">
                                <h3>78<sup>%</sup></h3>
                              </div>
                              <div class="peer">
                                <canvas id="emotion-pie" width="44" height="44"></canvas>
                              </div>
                            </div>
                          </div>
                          <div class="layer w-100">
                            <span class="fw-600 c-grey-600">в тревожном/депрессивном состоянии</span>
                          </div>
                        </div>
                      </div>
                      <div class="peer">
                        <div class="layers ai-fe">
                          <div class="layer">
                            <h5 class="mB-5">Сегодня</h5>
                          </div>
                          <div class="layer">
                            <span class="fw-600 c-grey-600">15.04.2025</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="layer w-100 mY-30">
                    <div class="layers bdB">
                      <div class="layer w-100 bdT pY-5">
                        <div class="peers ai-c jc-sb fxw-nw">
                          <div class="peer">
                            <span>Средний возраст</span>
                          </div>
                          <div class="peer ta-r">
                            <span class="fw-600 c-grey-800">38 лет</span>
                          </div>
                        </div>
                      </div>
                      <div class="layer w-100 bdT pY-5">
                        <div class="peers ai-c jc-sb fxw-nw">
                          <div class="peer">
                            <span>Повторных звонков</span>
                          </div>
                          <div class="peer ta-r">
                            <span class="fw-600 c-grey-800">15%</span>
                          </div>
                        </div>
                      </div>
                      <div class="layer w-100 bdT pY-5">
                        <div class="peers ai-c jc-sb fxw-nw">
                          <div class="peer">
                            <span>Удовлетворённость</span>
                          </div>
                          <div class="peer ta-r">
                            <span class="fw-600 c-grey-800">4.2/5</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="layer w-100">
                    <h6 class="mB-15">Звонки по дням недели</h6>
                    <div class="peers peers-greed ai-fs ta-c">
                      <div class="peer">
                        <h6 class="mB-10">ПН</h6>
                        <span class="d-b fw-600">127</span>
                      </div>
                      <div class="peer">
                        <h6 class="mB-10">ВТ</h6>
                        <span class="d-b fw-600">142</span>
                      </div>
                      <div class="peer">
                        <h6 class="mB-10">СР</h6>
                        <span class="d-b fw-600">138</span>
                      </div>
                      <div class="peer">
                        <h6 class="mB-10">ЧТ</h6>
                        <span class="d-b fw-600">151</span>
                      </div>
                      <div class="peer">
                        <h6 class="mB-10">ПТ</h6>
                        <span class="d-b fw-600">167</span>
                      </div>
                      <div class="peer">
                        <h6 class="mB-10">СБ</h6>
                        <span class="d-b fw-600">89</span>
                      </div>
                      <div class="peer">
                        <h6 class="mB-10">ВС</h6>
                        <span class="d-b fw-600">73</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Notes / Chat -->
            <div class="masonry-item col-md-6">
              <div class="bd bgc-white">
                <div class="layers">
                  <div class="layer w-100 p-20">
                    <h6 class="lh-1">Последние заметки консультантов</h6>
                  </div>
                  <div class="layer w-100">
                    <div class="bgc-grey-200 p-20 gapY-15">
                      <div class="peers fxw-nw">
                        <div class="peer mR-20">
                          <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Иванова А.П.">
                        </div>
                        <div class="peer peer-greed">
                          <div class="layers ai-fs gapY-5">
                            <div class="layer">
                              <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2">
                                <div class="peer mR-10">
                                  <small>10:15</small>
                                </div>
                                <div class="peer-greed">
                                  <span><strong>Иванова А.П.</strong>: Звонок #1247 — клиент в остром кризисе, передан психологу дежурному.</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="peers fxw-nw ai-fe">
                        <div class="peer ord-1 mL-20">
                          <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Петров С.К.">
                        </div>
                        <div class="peer peer-greed ord-0">
                          <div class="layers ai-fe gapY-10">
                            <div class="layer">
                              <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2">
                                <div class="peer mL-10 ord-1">
                                  <small>09:45</small>
                                </div>
                                <div class="peer-greed ord-0">
                                  <span><strong>Петров С.К.</strong>: #1246 — рекомендовано очное консультирование, клиент согласен.</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="peers fxw-nw">
                        <div class="peer mR-20">
                          <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/women/68.jpg" alt="Сидорова Е.В.">
                        </div>
                        <div class="peer peer-greed">
                          <div class="layers ai-fs gapY-5">
                            <div class="layer">
                              <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2">
                                <div class="peer mR-10">
                                  <small>08:30</small>
                                </div>
                                <div class="peer-greed">
                                  <span><strong>Сидорова Е.В.</strong>: #1245 — семейный конфликт, даны рекомендации, клиент благодарен.</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="p-20 bdT bgc-white">
                      <div class="pos-r">
                        <input type="text" class="form-control bdrs-10em m-0" placeholder="Добавить заметку...">
                        <button type="button" class="btn btn-primary bdrs-50p w-2r p-0 h-2r pos-a r-1 t-1">
                          <i class="fa fa-paper-plane-o"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>